{
  "name": "notepy",
  "version": "0.0.0",
  "scripts": {
    "build": "rm app/static/dist -rf && webpack --mode=production",
    "build:dev": "rm app/static/dist -rf && webpack --mode=development",
    "clean": "rm app/static/dist -rf",
    "lint": "eslint app/js",
    "start": "webpack serve --mode=development --hot",
    "watch": "webpack --watch --mode=production --progress",
    "watch:dev": "webpack --watch --mode=development --progress"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:simonbru/notepy.git"
  },
  "author": "Simon Brulhart",
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/plugin-transform-strict-mode": "^7.12.13",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.2.2",
    "core-js": "^3.10.1",
    "css-loader": "^5.2.1",
    "css-minimizer-webpack-plugin": "^1.3.0",
    "eslint": "^7.24.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^1.4.1",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "webpack": "^5.31.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-manifest-plugin": "^3.1.1"
  },
  "dependencies": {
    "bootstrap-sass": "^3.4.1",
    "jquery": "^3.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sortablejs": "^1.13.0",
    "todotxt.js": "simonbru/todotxt.js#notepy_raw_extract"
  }
}
